{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24100\viewh14060\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}PCA graphs \
{\listtext	\uc0\u8259 	}\uc0\u8259 	{{\NeXTGraphic unknown.png \width7891 \height6523 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__unknown.png \width7891 \height6523 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 2__#$!@%!#__unknown.png \width8078 \height6523 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 3__#$!@%!#__unknown.png \width8078 \height6523 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 4__#$!@%!#__unknown.png \width8352 \height6523 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Running SVC, linear kernel, dropping fixed acidity and density\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
The accuracy is 70.88703563305533%\
\
Running SVC, linear kernel, dropping fixed acidity\
The accuracy is 71.19029567854435%\
\
Running SVC, 2nd degree polynomial kernel, dropping fixed acidity\
The accuracy is 67.39954510993176%\
\
\pard\pardeftab720\partightenfactor0
\cf0 Running SVC, 3rd degree polynomial kernel, dropping fixed acidity
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
The accuracy is 74.14708112206216%\
\
\pard\pardeftab720\partightenfactor0
\cf0 Running SVC, 3rd degree polynomial kernel, dropping fixed acidity & density\
The accuracy is 74.22289613343442%\
\
Running SVC, 4th degree polynomial kernel, dropping fixed acidity & density\
The accuracy is 70.73540561031083%\
\
Running SVC, 4th degree polynomial kernel, dropping fixed acidity\
The accuracy is 70.43214556482184%\
\
Running SVC, rbf kernel, dropping fixed acidity\
The accuracy is 77.25549658832449%\
\
Running SVC, rbf kernel, dropping fixed acidity, density\
The accuracy is 77.17968157695225%\
\
Running SVC, rbf kernel, dropping nothing\
The accuracy is 77.33131159969673%\
\
Running SVC, ref kernel, dropping nothing, downsampled Class 5 & 6 to 100 samples each\
The accuracy is 61.66666666666667%\
\
Running SVC, rbf kernel, dropping nothing, downsampled nothing\
The accuracy is 72.47474747474747%\
\
\
	\
}